# Keycloak
keycloak.serverUrl=http://192.168.48.2:8080/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.username=admin
keycloak.password=admin
# Spring MVC
server.port=8003
server.http.port=8000

# Database
spring.datasource.url=jdbc:postgresql://192.168.48.3:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true


# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/localhost.p12
# keystore password
server.ssl.key-store-password=changeit


# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

