# Keycloak
keycloak.serverUrl=http://localhost:8080/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.username=admin
keycloak.password=admin
# Spring MVC
server.port=8000
# Frontend
frontendUrl=http://localhost:3000
# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

