# Keycloak
keycloak.serverUrl=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM:master}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:admin-cli}
keycloak.username=${KEYCLOAK_ADMIN}
keycloak.password=${KEYCLOAK_ADMIN_PASSWORD}
# Spring MVC
server.port=8000
# Frontend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
